{
	"$schema": "https://schema.tauri.app/config/2.0.0-rc",
	"productName": "SCKK GUI",
	"version": "0.1.0",
	"identifier": "hu.hvcsano.saes-gui",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "SCKK GUI",
				"x": 30,
				"y": 30,
				"width": 190,
				"height": 50,
				"resizable": false,
				"alwaysOnTop": true,
				"decorations": false,
				"skipTaskbar": true,
				"focus": false,
				"transparent": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
