{
	"[json]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	}
}
